                                                                                                                                                                                                                                                               
MIME-Version: 1.0
Received: by 10.64.136.226 with HTTP; Sat, 12 Jul 2014 14:26:21 -0700 (PDT)
Date: Sat, 12 Jul 2014 17:26:21 -0400
Subject: Rob, please buy this stuff....
Content-Type: multipart/alternative; boundary=089e0122a5a091139a04fe05b528

--089e0122a5a091139a04fe05b528
Content-Type: text/plain; charset=UTF-8

Rob, I need:


   - A +5 magic sword,
   - An egg laid by a perfectly black hen,
   - A big bag of cold,
   - Giant squid ink.


-- 
Robert L. Read, PhD
Presidential Innovation Fellow, 2013

--089e0122a5a091139a04fe05b528
Content-Type: text/html; charset=UTF-8

<div dir="ltr">Rob, I need:<div><br></div><div><ul><li>A +5 magic sword,</li><li>An egg laid by a perfectly black hen,</li><li>A big bag of cold,</li><li>Giant squid ink.</li></ul><div><br></div>-- <br><div dir="ltr"><div>
Robert L. Read, PhD<br></div>Presidential Innovation Fellow, 2013<br></div>
</div></div>

--089e0122a5a091139a04fe05b528--
